# Lemonade

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: log4j.properties
src/main/java/com/stumpy/lemonade/controllers/: JDBCTest.java  LemonadeController.java
src/main/java/com/stumpy/lemonade/data/: LemonadeDao.java  LemonadeDaoImpl.java
src/main/java/com/stumpy/lemonade/entities/: Lemonade.java  Lemonadestand.java  Owner.java  Product.java
src/main/java/resources/: lemonadedb.mwb  lemonadedb.sql
src/main/webapp/WEB-INF/: Lemonade-servlet.xml  web.xml
src/main/webapp/angular-lemonade-stand/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/angular-lemonade-stand/e2e/src/: app.e2e-spec.ts
src/main/webapp/angular-lemonade-stand/src/: index.html
src/main/webapp/angular-lemonade-stand/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  example.ts  getting-started.service.ts  lemonadestand.ts
src/main/webapp/angular-lemonade-stand/src/app/getting-started/: getting-started.component.html  getting-started.component.ts
src/main/webapp/angular-lemonade-stand/src/app/lemonade-stand/: lemonade-stand.component.html  lemonade-stand.component.spec.ts  lemonade-stand.component.ts
src/main/webapp/angular-lemonade-stand/src/app/owner/: owner.component.ts
src/test/java/test/: OwnerTest.java
