version = '1.0.0-BUILD-SNAPSHOT'  // Bump this as you add features/fix bugs

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceSets {
  main {
    java.srcDirs 'src/main/java'
  }
  test {
    java.srcDirs 'src/test/java'
  }
}

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

project.webAppDirName = 'WebContent'

repositories {
   mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:"4.3.2.RELEASE"
}

eclipse {
  classpath {
    downloadSources = true
  }
  project  {
    natures 'org.springframework.ide.eclipse.core.springnature', 
            'org.eclipse.buildship.core.gradleprojectnature'
  }
  wtp {
    //Update the Project Facet "Dynamic Web Module" to 3.1
    facet {
      file {
        whenMerged {
          config -> config.facets.each {
            if (it.type.toString() == 'installed' && it.name == 'jst.web') {
              it.version = 3.1
            }
          }
          config.facets.unique()
        }
      }
    }
  }
}