version = '1.0.0-BUILD-SNAPSHOT'  // Bump this as you add features/fix bugs

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceSets {
  main {
    java.srcDirs 'src/main/java'
  }
  test {
    java.srcDirs 'src/test/java'
  }
}

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

project.webAppDirName = 'WebContent'

repositories {
   mavenCentral()
}

dependencies {
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha8'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.8'
	implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.8'
	
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.8'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    
    
}

eclipse {
  classpath {
    downloadSources = true
  }
  project  {
    natures 'org.springframework.ide.eclipse.core.springnature', 
            'org.eclipse.buildship.core.gradleprojectnature'
  }
  wtp {
    //Update the Project Facet "Dynamic Web Module" to 3.1
    facet {
      file {
        whenMerged {
          config -> config.facets.each {
            if (it.type.toString() == 'installed' && it.name == 'jst.web') {
              it.version = 3.1
            }
          }
          config.facets.unique()
        }
      }
    }
  }
}