// CHANGE THIS LINE FROM WARN TO INFO FOR MORE DETAILED LOGGING
log4j.rootLogger=INFO, stdout 
log4j.logger.org.hibernate.type=trace
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
